

**************************************************
Bill Date: 04/07/24
Bill Time: 07:56
Cust. Name: person1
Cust. Mob: 1234567890
-----------------------BILL-----------------------
Sn  |  Itm. Name  |  Rate  |  Qty.  |  Amount
--------------------------------------------------
1.      item1     10      1      10
2.      item2     15      2      30
--------------------------------------------------
Billing Amount: 40
**************************************************



**************************************************
Bill Date: 04/07/24
Bill Time: 07:56
Cust. Name: person2
Cust. Mob: 7649813250
-----------------------BILL-----------------------
Sn  |  Itm. Name  |  Rate  |  Qty.  |  Amount
--------------------------------------------------
1.      item3     20      2      40
2.      Cookie     30      3      90
3.      item2     15      4      60
--------------------------------------------------
Billing Amount: 190
**************************************************



**************************************************
Bill Date: 04/07/24
Bill Time: 07:57
Cust. Name: person3
Cust. Mob: 6134527089
-----------------------BILL-----------------------
Sn  |  Itm. Name  |  Rate  |  Qty.  |  Amount
--------------------------------------------------
1.      Cookie     30      2      60
2.      item5     30      2      60
3.      item4     25      3      75
4.      item3     20      4      80
5.      item2     15      1      15
6.      item1     10      5      50
--------------------------------------------------
Billing Amount: 340
**************************************************
